<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Visitor information including location, hours, admission prices, accessibility, and amenities at Trondheim's Community Science Museum."
    />
    <title>Visit | Community Science Museum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/visit.css" />
  </head>
  <body class="container">
    <header>
      <nav class="navbar" aria-label="Main navigation">
        <a href="/index.html" class="logo">
          <img src="./images/logo.jpg" alt="Community Science Museum logo" />
        </a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger" aria-label="Mobile menu">
          <span class="material-symbols-outlined icon-menu">menu</span>
          <span class="material-symbols-outlined icon-close">close</span>
        </label>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="exhibition.html">Exhibition</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="visit.html" class="active">Visit</a></li>
          <li><a href="get-involved.html">Get Involved</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="page-title">Visit</h1>
      <section class="cards-container">
        <div class="first-card">
          <div class="image-left">
            <img
              src="images/visit.jpg"
              alt="Exterior of a museum with rainbow colored panels and giant letters spelling “MUSEUM”"
            />
          </div>

          <div class="content-right">
            <div class="content-group">
              <h2>Location</h2>
              <p>
                The museum is located at:<br />
                Kongens Gate 1<br />
                7011 Trondheim.
              </p>
            </div>
            <div class="content-group">
              <h2>Admission</h2>
              <p>
                The entrance is free for all. There are guided tours of the
                museum that leave every hour. These tours are 70 NOK per person
                and include a handy printed guide of the museum. <br />
                If you would like to organise a guided tour for your group of 6
                or more people, please contact us to arrange the tour.
              </p>
            </div>
          </div>
        </div>
        <div class="card second-card">
          <div class="grid-container">
            <div class="grid-item">
              <h2>Hours</h2>
              <p>Monday: Closed</p>
              <p>Tuesday: 10:00 – 16:00</p>
              <p>Wednesday: 10:00 – 16:00</p>
              <p>Thursday: 10:00 – 16:00</p>
              <p>Friday: 10:00 – 19:00</p>
              <p>Saturday: 09:00 – 16:00</p>
              <p>Sunday: 09:00 – 13:00</p>
            </div>
            <div class="grid-item">
              <h2>Accessibility</h2>
              <p>
                The museum has wheelchair accessibility ramps. It also has audio
                guides and braille display signs for the visually impaired.
              </p>
            </div>
            <div class="grid-item">
              <h2>Food and drink</h2>
              <p>
                There is a café attached to the museum where you can get light
                lunches, soft drinks, coffee, snacks and more.
              </p>
            </div>
            <div class="grid-item">
              <h2>Shop</h2>
              <p>
                Our shop offers a range of memorabilia from the museum as well
                as great gifts and activity packs that allow you to continue to
                explore science even after you've left the museum.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <a href="/index.html">
            <img src="./images/logo.jpg" alt="Community Science Museum logo" />
          </a>
        </div>

        <div class="footer-content-container">
          <div class="footer-content">
            <h3>Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="exhibition.html">Exhibition</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="visit.html">Visit</a></li>
              <li><a href="get-involved.html">Get Involved</a></li>
            </ul>
          </div>
          <div class="footer-content">
            <h3>Opening Hours</h3>
            <p>Monday: Closed</p>
            <p>Tuesday: 10:00 - 16:00</p>
            <p>Wednesday: 10:00 - 16:00</p>
            <p>Thursday: 10:00 - 16:00</p>
            <p>Friday: 10:00 - 19:00</p>
            <p>Saturday: 09:00 - 16:00</p>
            <p>Sunday: 09:00 - 13:00</p>
          </div>
          <div class="footer-content">
            <h3>Location</h3>
            <p>Kongens Gate 1</p>
            <p>7011 Trondheim</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
